<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Song of the Day</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
</head>
<body>
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #ff6f61; /* Vibrant coral color */
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		section{
			z-index: 1;
		}
		.content {
			background-color: #ffffff; /* White background */
			border-radius: 10px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			padding: 40px;
			max-width: 600px;
			width: 100%;
			text-align: center;
		}

		h1 {
			margin-top: 0;
			font-weight: 700;
			color: #333333; /* Dark gray text */
			font-size: 2.5rem; /* Larger font size */
		}

		p {
			color: #666666; /* Medium gray text */
			font-size: 1.2rem; /* Slightly larger font size */
			line-height: 1.6; /* Improved readability */
		}

		svg {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
		}

		.links {
			position: fixed;
			bottom: 20px;
			right: 20px;
			font-size: 18px;
			font-family: sans-serif;
		}
		a {
			text-decoration: none;
			color: black;
			margin-left: 1em;
		}
		a:hover {
			text-decoration: underline;
		}
		a img.icon {
			display: inline-block;
			height: 1em;
			margin: 0 0 -0.1em 0.3em;
		}

		.user_buttons a {
		    display: inline-block;
		    padding: 10px 20px;
		    margin: 5px;
		    text-decoration: none;
		    font-size: 16px;
		    font-weight: bold;
		    border-radius: 5px;
		    transition: background-color 0.3s, color 0.3s;
		}

		.user_buttons a:nth-child(1) {
		    background-color: #c84d74;
		    color: #fff;
		}

		.user_buttons a:nth-child(1):hover {
		    background-color: #813e72;
		    color: #fff;
		}

		.user_buttons a:nth-child(2) {
		    background-color: #08192e;
		    color: #fff;
		}

		.user_buttons a:nth-child(2):hover {
		    background-color: #3c2f58;
		    color: #fff;
		}

	</style>

	<svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80">
		<defs>
			<style>
				@keyframes rotate {
					0% {
						transform: rotate(0deg);
					}
					100% {
						transform: rotate(360deg);
					}
				}
				.out-top {
					animation: rotate 50s linear infinite;
					transform-origin: 13px 25px;
				}
				.in-top {
					animation: rotate 100s linear infinite;
					transform-origin: 13px 25px;
				}
				.out-bottom {
					animation: rotate 125s linear infinite;
					transform-origin: 84px 93px;
				}
				.in-bottom {
					animation: rotate 225s linear infinite;
					transform-origin: 84px 93px;
				}
			</style>
		</defs>
		<path fill="#c84d74" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"/>
		<path fill="#813e72" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"/>
		<path fill="#08192e" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"/>
		<path fill="#3c2f58" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"/>
	</svg>
	<section class="content">
		{% block content %}
			<h1>Song of the Day</h1>

			{% if user.is_authenticated %}
				{% if user.is_superuser %}
					<p>Hi, admin {{user.username}}!</p>
				{% else %}
					<p>Hello there, {{user.username}}!</p>
				{%endif %}

				<div class="user_buttons">
					<a href="{% url 'logout_user' %}">Logout</a>
				</div>
			{% else %}
				<p>You need to sign in or create a profile to register today's song</p>
				<div class="user_buttons">
					<a href="{% url "login_user" %}">Log in</a>
					<a href="{% url "signup_user" %}">Sign up</a>
				</div>
			{% endif %}

		{% endblock content %}
	</section>
</body>
</html>